@layout()
  <div class="form-container">
    <div>
      <h1>Create New Note</h1>
      <p>Add a new personal note</p>
    </div>

    <div>
      @form({ route: 'notes.store', method: 'POST' })
        <div>
          @field.root({ name: 'title' })
            @!field.label({ text: 'Title' })
            @!input.control({ type: 'text', placeholder: 'Enter note title' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'content' })
            @!field.label({ text: 'Content' })
            @!textarea.control({ placeholder: 'Enter note content', rows: 10 })
            @!field.error()
          @end
        </div>

        <div style="display: flex; gap: 1rem;">
          @!button({ text: 'Create Note', type: 'submit' })
          @link({ href: route('notes.index'), text: 'Cancel' })
          @end
        </div>
      @end
    </div>
  </div>
@end
