@layout()
  <div class="form-container">
    <div>
      <h1>Edit Note</h1>
      <p>Update your note</p>
    </div>

    <div>
      @form({ route: 'notes.update', params: { id: note.id }, method: 'POST' })
        <div>
          @field.root({ name: 'title' })
            @!field.label({ text: 'Title' })
            @!input.control({ type: 'text', placeholder: 'Enter note title', value: note.title })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'content' })
            @!field.label({ text: 'Content' })
            @!textarea.control({ placeholder: 'Enter note content', rows: 10, value: note.content })
            @!field.error()
          @end
        </div>

        <div style="display: flex; gap: 1rem;">
          @!button({ text: 'Update Note', type: 'submit' })
          @link({ href: route('notes.show', { id: note.id }), text: 'Cancel' })
          @end
        </div>
      @end
    </div>
  </div>
@end
