@layout()
  <div class="hero">
    <h1>It works — welcome to the simplicity of a Hypermedia app</h1>
    <p>A lightweight foundation for building modern web interfaces — straightforward, flexible, and true to the web's core simplicity.</p>
  </div>

  @if(auth.user)
    <div style="margin-top: 2rem; padding: 1rem; border: 1px solid #e5e5e5; border-radius: 8px;">
      <h2>Your Recent Notes</h2>
      @if(recentNotes && recentNotes.length > 0)
        <ul style="list-style: none; padding: 0;">
          @each(note in recentNotes)
            <li style="margin-bottom: 0.5rem;">
              <a href="{{ route('notes.show', { id: note.id }) }}" style="text-decoration: none;">
                {{ note.title }}
              </a>
              <span style="color: #666; font-size: 0.9rem;">
                - {{ note.createdAt.toRelative() }}
              </span>
            </li>
          @endeach
        </ul>
        <div style="margin-top: 1rem;">
          @link({ href: route('notes.index'), text: 'View All Notes' })
          @end
        </div>
      @else
        <p>You don't have any notes yet.</p>
        <div style="margin-top: 1rem;">
          @link({ href: route('notes.create'), text: 'Create Your First Note' })
          @end
        </div>
      @endif
    </div>
  @endif

  <div class="cards">
    <a href="https://insiders.adonisjs.com/docs/v7-alpha/introduction" target="_blank">
      <h3>Official Docs &nbsp;›</h3>
      <p>Comprehensive reference for building with AdonisJS</p>
    </a>

    <a href="https://adocasts.com/" target="_blank">
      <h3>Adocasts &nbsp;›</h3>
      <p>Guided video tutorials for everyday development</p>
    </a>

    <a href="https://discord.gg/vDcEjq6" target="_blank">
      <h3>Discord &nbsp;›</h3>
      <p>Connect with developers building with AdonisJS every day</p>
    </a>
  </div>
@end